# ============================================
# HOTEL PMS - PRODUCTION ENVIRONMENT TEMPLATE
# ============================================
# Copy this file to .env.production and configure your production values
# DO NOT commit .env.production to version control

# Django Core Settings
# ============================================
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=your-super-secret-key-here-generate-a-strong-one-minimum-50-chars
DEBUG=False

# Domain & Security Configuration
# ============================================
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,api.yourdomain.com
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://api.yourdomain.com
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://app.yourdomain.com

# Security Settings (All required for production)
# ============================================
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Database Configuration (PostgreSQL)
# ============================================
DB_NAME=hotel_pms_prod
DB_USER=hotel_pms_user
DB_PASSWORD=your-secure-database-password
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=require

# Alternative: DATABASE_URL format
# DATABASE_URL=postgresql://pms_user:password@localhost:5432/pms_production

# Redis Cache Configuration
# ============================================
REDIS_URL=redis://127.0.0.1:6379/1
# For Redis with auth: redis://:password@127.0.0.1:6379/1

# Email Configuration (SMTP)
# ============================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password
DEFAULT_FROM_EMAIL=Hotel PMS <noreply@yourhotel.com>
SMS_ENABLED=False
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_NUMBER=+1234567890

# Redis Cache (Optional but Recommended)
REDIS_URL=redis://localhost:6379/1
CACHE_ENABLED=True

# Celery (Optional - for background tasks)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Static & Media Files
STATIC_URL=/static/
STATIC_ROOT=/var/www/pms/backend/staticfiles/
MEDIA_URL=/media/
MEDIA_ROOT=/var/www/pms/backend/media/

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/pms/django.log

# Sentry Error Tracking (Optional)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# AWS S3 for Media Storage (Optional)
# USE_S3=True
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_STORAGE_BUCKET_NAME=your-pms-bucket
# AWS_S3_REGION_NAME=us-east-1

# Channel Manager API Keys (if using)
# BOOKING_COM_API_KEY=
# EXPEDIA_API_KEY=
# AIRBNB_API_KEY=
